<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
   
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* Additional styling for the form */
    .form-container {
      max-width: 400px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .form-container h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    .form-control {
      border-radius: 5px;
    }

    .btn-primary {
      border-radius: 5px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="form-container">
    <h2>Login</h2>
    <form action="" method="POST">
      {% csrf_token %}
      <div class="mb-3">
        <label for="username" class="form-label">User name</label>
        <input type="text" class="form-control" name="username" placeholder="Enter your username" required>
    
        <div class="invalid-feedback">Please enter a username.</div>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" name="password" placeholder="Enter your password" required>

        <div class="invalid-feedback">Please enter a password.</div>
      </div>
      
      <button type="submit" class="btn btn-primary">Submit</button>
      
    </form>
  </div>
</div>

</body>
</html>
